:root {
  --primary: #0f0e17;
  --secondary: #a7a9be;
  --white: #fffffe;
  --links: #ff8906;
  --primaryFont: "Bitter", sans-serif;
}
/* Global config */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 800;
  margin: 2rem 0;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.3rem;
}
h3 {
  font-size: 1.9rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
[class$="__container"] {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}


.header {
  background-color: var(--primary);
  padding: 3rem 0;
}
@media (min-width: 768px) { 
    
.header {
    background-color: var(--primary);
    line-height: 1;
    padding: 3rem 0;
  }
}
.header__container{
    /* height: 2rem; */
}
@media (min-width: 768px) {
  .header__bar {
      display: grid;
      grid-template-columns: 1fr 1fr;  
      margin-top: 1rem;    
  }
  
}
.header__logo{
  /* margin-top: 1rem; */
}
.header__heading,
.navigation__link {
  text-align: center;
  color: var(--white);
}
.navigation{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* margin-top: 1rem; */
}
@media (min-width: 768px) { 
    .header__heading{
        text-align: left;
        margin: 0;
    }
    .navigation{      
      flex-direction: row;       
    }
}
.navigation__link {
    font-weight: 900;
    width: 100%;
    transition: background-color 300ms;
    text-align: center;
    padding: 0.5rem;
    font-size: 2rem;
  }
@media (min-width: 768px) { 
    .navigation__link {
        padding: 1rem 2rem;
        font-size: 1.5rem;
      }
}

.navigation__link:hover{ 
    background-color: rgb(255 255 255 / .4);
}
@media (min-width: 768px) { 
    .navigation__link {
        display: inline-block;    
        vertical-align: center;    
      }
}

.shop__heading{
 text-align: center;
}
.shop__grid{
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) { 
  .shop__grid{    
  grid-template-columns: repeat(2, 1fr);
  }
}

.shop__text{
  font-weight:200;
}


.gallery__container{
  margin-top: 5rem;
}
.gallery__grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) { 
  .gallery__grid{
    grid-template-columns: repeat(3,1fr);
  }
}
.gallery__image{
  object-fit: cover;
  height: 100%;

}

.product__grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.product__imagen{
  object-fit: cover;
  height: 35rem;
}
.product__img{
  height: 100%;
}
